# NickAfkPartyPack

./: .gitignore  README.md  pom.xml
src/main/java/ml/noahc3/nickafkpartypack/: NickAfkPartyPack.java
src/main/java/ml/noahc3/nickafkpartypack/Commands/: CommandAfk.java  CommandDelOtherNick.java  CommandNick.java  CommandNickList.java  CommandNoNick.java  CommandReload.java  CommandSetOtherNick.java
src/main/java/ml/noahc3/nickafkpartypack/Events/: EventListener.java
src/main/java/ml/noahc3/nickafkpartypack/Packets/: AbstractPacket.java  PacketListener.java  WrapperPlayServerPlayerInfo.java
src/main/java/ml/noahc3/nickafkpartypack/Util/: Constants.java  Tasks.java
src/main/resources/: config.yml  plugin.yml
